<?php 
    require "logics/connect.php";
    if(!$_SESSION['user']){
        // header('Location: login.php');
    }
?>
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="text_main">
        <form action="text.php" class="text_form" method="POST">
            <textarea name="text" id="" cols="30" rows="10"><?php 
                if ($_GET["preset"] == 1) echo file_get_contents("https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D0%BD%D0%BE%D1%80%D0%B8%D0%BD%D1%85%D0%B8");
                elseif ($_GET["preset"] == 2) echo '<div class="typical itemprop=" articlebody"="" dialog="" _ga1_on_="" contextualizable="" include-relap-widget"="">
                <p>
<b>Ю. Кобаладзе</b><span>―</span>  Здравствуйте. Добрый вечер. После долгого отсутствия мы, наконец, воссоединились со Светланой Сорокиной.  </p>
<p>
<b>С. Сорокина</b><span>―</span>  Добрый вечер. </p>
<p>
<b>Ю. Кобаладзе</b><span>―</span>  Месяца два не виделись. Теперь надолго мы с вами. И сегодня у нас животрепещущая тема: Россия и Украина.  Возможен ли диалог. Навеянная последней статьей Дмитрия Медведева в «Коммерсанте». </p>
<p>
<b>С. Сорокина</b><span>―</span>  Гостей представь, пожалуйста. </p>
<p>
<b>Ю. Кобаладзе</b><span>―</span>   Гостей представлю. Не волнуйся. С удовольствием представляю наших гостей. Частого гостя  Романа Цимбалюка, шефа-корреспондента информационного агентства «УНИАН» и редкого гостя, по-моему, на «Эхо Москвы», давно я тебя не слышал.  Константин Затулин, которого я поздравляю с первым днем работы думы нового созыва.  </p>
<p>
<b>К. Затулин</b><span>―</span> Спасибо. </p>
<p>
<b>С. Сорокина</b><span>―</span>  Здравствуйте, уважаемые гости. Действительно накануне визита Виктории Нуланд. А, судя по всему в повестке, есть вопрос об Украине. Поскольку она завтра встречается с Козаком. И вот накануне визита Виктории Нуланд выходит статья Дмитрия Анатольевича Медведева, который наш бывший президент, бывший премьер-министр, а ныне зампред Совета Безопасности РФ. И статья вышла в «Коммерсанте» и лично меня повергла в некоторое изумление. Сначала хотела спросить, какое у вас впечатление от прочтения этой статьи.  Я была изумлена. Дело в том, что уже довольно много лет назад, когда Дмитрий Анатольевич был президентом, я входила в СПЧ и мы с ним встречались неоднократно. Это были дежурные встречи с советом. И мне он казался человеком вполне себе интеллигентным, юрист. Он хорошо, грамотно говорил. Не замечала за ним склонностей к сниженной лексике или что-то в этом духе. И вдруг статья, написанная как будто не им, а кем-то совершенно другим. Я в изумлении. Ваше впечатление. Константин Федорович. </p>
<p>
<b>К. Затулин</b><span>―</span> У меня, я уже успел сказать «Московскому комсомольцу»  — двойственное впечатление. Чувства Дмитрия Анатольевича разделяю. Стилистику — не во всем. А с выводами я не согласен. </p>
<p>
<b>С. Сорокина</b><span>―</span>  Об этом позже. Роман. </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Нечестный документ получился. По той причине, что его корректировали после публикации. Вы исправляли грамматические ошибки в этом превью про козу, про волка. Кто писал этот текст на украинском языке, то там в одном предложении было три грамматических ошибки. И мне кажется для человека, занимающего такую должность, можно было бы Януковичу позвонить, они хорошо знакомы. Чтобы он подсказал, как это сформулировать. Ну а текст, классные слова там есть: дебильная, Крымская платформа, что-то ублюдочный и все остальное. </p>
<p>
</p>
<blockquote class="tw">К.Затулин: Чувства Дмитрия Анатольевича разделяю. Стилистику — не во всем. А с выводами я не согласен<span class="twitter-share-button"><span class="social_block"><span class="iblock tw_sharer"><a class="ico tw tw_btn" href="http://twitter.com/share?url=https://echo.msk.ru/programs/sorokina/2917870-echo/&amp;text=%D0%9A.%D0%97%D0%B0%D1%82%D1%83%D0%BB%D0%B8%D0%BD%3A%20%D0%A7%D1%83%D0%B2%D1%81%D1%82%D0%B2%D0%B0%20%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D1%8F%20%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87%D0%B0%20%D1%80%D0%B0%D0%B7%D0%B4%D0%B5%D0%BB%D1%8F%D1%8E.%20%D0%A1%D1%82%D0%B8%D0%BB%D0%B8%D1%81%D1%82%D0%B8%D0%BA%D1%83%20%E2%80%94%20%D0%BD%D0%B5%20%D0%B2%D0%BE%20%D0%B2%D1%81%D0%B5%D0%BC.%20%D0%90%20%D1%81%20%D0%B2%D1%8B%D0%B2%D0%BE%D0%B4%D0%B0%D0%BC%D0%B8%20%D1%8F%20%D0%BD%D0%B5%20%D1%81%D0%BE%D0%B3%D0%BB%D0%B0%D1%81%D0%B5%D0%BD" target="_blank" title="Retweet"><strong class="wsico">Q</strong><span>Твитнуть</span></a></span></span></span></blockquote>  <p>
<b>С. Сорокина</b><span>―</span>  Нацики. </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Чем больше нас так будут называть – тем меньше иллюзий будет у Украины. Хотя их уже нет. </p>
<p>
<b>К. Затулин</b><span>―</span> Просто вашим языком написана статья. </p>
<p>
<b>С. Сорокина</b><span>―</span>  Это уже наш язык. </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Если мы говорим о Крымской платформе… </p>
<p>
<b>К. Затулин</b><span>―</span> Мы говорим о вашем языке, в том числе лично вашем. Сколько раз вы это уже демонстрировали в своих собственных материалах. И тут вдруг удивились. Кто-то вам ответил в таком же стиле. </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Да нет проблем, мы можем держать удар в любом стиле. Просто вопрос в том, что если вы меня сравниваете с зам. секретаря Совета Безопасности России, то мне конечно это льстит. </p>
<p>
<b>С. Сорокина</b><span>―</span>  Все-таки бывший президент это не кто-то, кто ругается на все 4 стороны на каком-то ток-шоу. Где мы уже привыкли. </p>
<p>
<b>К. Затулин</b><span>―</span> Не Цимбалюк. </p>
<p>
<b>С. Сорокина</b><span>―</span>  Не Цимбалюк. Я хочу сказать, что для меня изумление, что человек такого уровня позволяет себе такую сниженную лексику.  </p>
<p>
<b>К. Затулин</b><span>―</span> Будто бы не слушаете, не читаете или не знаете, к какой лексике прибегают на самом деле на Украине. </p>
<p>
<b>С. Сорокина</b><span>―</span>   А я знаю, к какой лексике прибегают у нас. </p>
<p>
<b>К. Затулин</b><span>―</span> Стилистику далеко не во всем разделяю.  И сам ею не пользуюсь. Как правило, во всяком случае.  Пусть кто-то мне хоть что-то процитирует из меня, что бы свидетельствовало о другом. Но удивляться на Украине стилистике, которая выражена была в статье Медведева – это значит просто удивляться самому тому, что происходит на Украине, когда речь заходит о России. Вы послушайте, что они говорят. На разном уровне. На официальном, на не официальном. Депутаты, советники. Сам Зеленский. Грязный газ, который мы поставляем. Это кто говорил? Это Зеленский говорил. </p>
<p>
</p>
<blockquote class="tw">Р.Цимбалюк: Если вы меня сравниваете с зам. секретаря Совета Безопасности России, то мне конечно это льстит<span class="twitter-share-button"><span class="social_block"><span class="iblock tw_sharer"><a class="ico tw tw_btn" href="http://twitter.com/share?url=https://echo.msk.ru/programs/sorokina/2917870-echo/&amp;text=%D0%A0.%D0%A6%D0%B8%D0%BC%D0%B1%D0%B0%D0%BB%D1%8E%D0%BA%3A%20%D0%95%D1%81%D0%BB%D0%B8%20%D0%B2%D1%8B%20%D0%BC%D0%B5%D0%BD%D1%8F%20%D1%81%D1%80%D0%B0%D0%B2%D0%BD%D0%B8%D0%B2%D0%B0%D0%B5%D1%82%D0%B5%20%D1%81%20%D0%B7%D0%B0%D0%BC.%20%D1%81%D0%B5%D0%BA%D1%80%D0%B5%D1%82%D0%B0%D1%80%D1%8F%20%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D0%B0%20%D0%91%D0%B5%D0%B7%D0%BE%D0%BF%D0%B0%D1%81%D0%BD%D0%BE%D1%81%D1%82%D0%B8%20%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8%2C%20%D1%82%D0%BE%20%D0%BC%D0%BD%D0%B5%20%D0%BA%D0%BE%D0%BD%D0%B5%D1%87%D0%BD%D0%BE%20%D1%8D%D1%82%D0%BE%20%D0%BB%D1%8C%D1%81%D1%82%D0%B8%D1%82" target="_blank" title="Retweet"><strong class="wsico">Q</strong><span>Твитнуть</span></a></span></span></span></blockquote>  <p>
<b>Ю. Кобаладзе</b><span>―</span>  Про газ можно сказать, что он грязный.  </p>
<p>
<b>К. Затулин</b><span>―</span> Ну да. И заодно… </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Так мы предлагаем его очистить путем транзита через Украину. </p>
<p>
<b>К. Затулин</b><span>―</span> Требовать при этом ультимативно, чтобы этот газ транзитировался через Украину. Это же логично все. Логика отдыхает. </p>
<p>
<b>С. Сорокина</b><span>―</span>  Давайте вернемся к статье. И вопрос следующий. А зачем вообще эта статья была, как вы полагаете. К чему бы этот выплеск эмоций.  </p>
<p>
<b>К. Затулин</b><span>―</span> Эта статья, я не знаю, зачем она была, я не хочу сейчас размышлять в духе того, что сразу стало темой, что Медведев пытается обратить на себя внимание. Как правило, это пишут обо всех, кто выступает вот резко так, неожиданно. Это пускай сделает кто-то другой. А я хочу сказать, что статья, по всей видимости, трудно отделаться от впечатления, что она была помещена в «Коммерсанте» именно с приездом Нуланд. Поскольку в этой статье выражена мысль, что с вассалами говорить не о чем. Надо говорить с сюзеренами. Сюзерен как его представитель приезжает. Поэтому это трудно одно от другого отделить. Во-вторых, эта статья, на мой взгляд, вызвана, конечно, накопившимся раздражением от того, что мы слышим и видим на Украине, когда дело касается перспектив контактов и переговоров даже на высоком уровне. Заметьте, что не кто-нибудь, а ваш министр иностранных дел, дорогой Роман, исключительно часто рассказывает о том, как с позиции силы будет Зеленский разговаривать с Путиным. Я не знаю, откуда у вас такая позиция силы взялась. Как-то я ее не замечаю, эту силу.  Но это довольно  плохой рецепт для того, кто ищет встречи с другим президентом. Совершенно точно ни на какие ультиматумы Путин  со стороны Зеленского не поддастся. </p>
<p>
<b>С. Сорокина</b><span>―</span>  Давайте Роману дадим слово. </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Я даже не знаю, где вы в Виктории Нуланд рассмотрели сюзерена. Тем более, скорее всего, она приехала в Москву без печенья. А что касается возможной встречи… </p>
<p>
<b>К. Затулин</b><span>―</span> Это к вам, не к нам. Нам печенье не нужно. </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Министры иностранных дел разные вещи говорят. И ваши визави Дмитрия Кулебы тоже не отстают. Но если стороны хотят наладить какие-то отношения, контакты, еще что-то – они это сделают. Но, к сожалению, это не наш случай. </p>
<p>
<b>К. Затулин</b><span>―</span> Последние месяцы вы хотите наладить контакты в том стиле, в котором вы это делаете.  </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Насколько я понимаю и вижу ситуацию, никаких переговоров тем более на высшем уровне между Украиной и Россией не предвидится. Если стороны не могут даже обсудить повестку дня, будучи в переговорах,  ну конечно, можно поздравить нас с тем, и кстати вас, как представителя российской власти. Дошли мы очень глубоко. Главное — чтобы не хуже.  </p>
<p>
<b>С. Сорокина</b><span>―</span>  Куда уж хуже. </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Есть куда. Вы же не смотрите российское телевидение. Послушаешь – там о-го-го. </p>
<p>
<b>К. Затулин</b><span>―</span> Хуже того, они не смотрят и украинское. Уж там совсем о-го-го. </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Константин Федорович, мне приятно, что вы свою страну сравниваете с нашей.  </p>
<p>
<b>К. Затулин</b><span> ―</span>  Конечно! Почему же нет?
<b>С. Сорокина</b><span>―</span>  Кто из нас больше и сильнее.  </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Если у вас и экономический и военный потенциал значительно сильнее, то чего бояться Путину на переговорах в Зеленским. А получается с украинской точки зрения, что я понимаю, что обсуждать объективно нечего, потому что по ключевому вопросу войны и мира никаких уступок не будет ни с вашей стороны, ни с нашей.  </p>
<p>
</p>
<blockquote class="tw">К.Затулин: Совершенно точно ни на какие ультиматумы Путин  со стороны Зеленского не поддастся<span class="twitter-share-button"><span class="social_block"><span class="iblock tw_sharer"><a class="ico tw tw_btn" href="http://twitter.com/share?url=https://echo.msk.ru/programs/sorokina/2917870-echo/&amp;text=%D0%9A.%D0%97%D0%B0%D1%82%D1%83%D0%BB%D0%B8%D0%BD%3A%20%D0%A1%D0%BE%D0%B2%D0%B5%D1%80%D1%88%D0%B5%D0%BD%D0%BD%D0%BE%20%D1%82%D0%BE%D1%87%D0%BD%D0%BE%20%D0%BD%D0%B8%20%D0%BD%D0%B0%20%D0%BA%D0%B0%D0%BA%D0%B8%D0%B5%20%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%BC%D0%B0%D1%82%D1%83%D0%BC%D1%8B%20%D0%9F%D1%83%D1%82%D0%B8%D0%BD%20%20%D1%81%D0%BE%20%D1%81%D1%82%D0%BE%D1%80%D0%BE%D0%BD%D1%8B%20%D0%97%D0%B5%D0%BB%D0%B5%D0%BD%D1%81%D0%BA%D0%BE%D0%B3%D0%BE%20%D0%BD%D0%B5%20%D0%BF%D0%BE%D0%B4%D0%B4%D0%B0%D1%81%D1%82%D1%81%D1%8F" target="_blank" title="Retweet"><strong class="wsico">Q</strong><span>Твитнуть</span></a></span></span></span></blockquote>  <p>
<b>К. Затулин</b><span>―</span> А в чем проблема с войной и миром. Вы воюете с Россией или нет? </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  По сути – да. </p>
<p>
<b>К. Затулин</b><span>―</span> Ну  объявите войну России. Почему не объявляете. Вы назвали ее страной агрессором. И от страны агрессора требуете, чтобы она прокачивала как можно больше газа через ваш газопровод. </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Чтобы его чистить. Чтобы он не был таким грязным. </p>
<p>
<b>К. Затулин</b><span>―</span> Эту чепуху можете рассказывать кому угодно.  Особенно хорошо если энергетикам будете рассказывать. Не в этой аудитории. Зачем? Где логика  этой страны, которая агрессор требовать, причем навлекать на нее санкции за то, что она не будет поставлять газ и так далее.  </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  На войне как на войне. Все средства хороши. </p>
<p>
<b>К. Затулин</b><span>―</span> Да не на войне, это просто отражение характера украинского государства, которое, к сожалению, слабое, зависимое. И при этом хочет выглядеть сильным, могущественным.  </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Сальдо взаимной торговли… </p>
<p>
<b>К. Затулин</b><span>―</span> Упало во много раз вашими усилиями. </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Упало, но дело в том, что оно для России позитивное. То есть вы торгуете с нами больше, чем мы с вами. Поэтому… </p>
<p>
<b>К. Затулин</b><span>―</span> Если у вас есть что предложить – давайте мы купим. </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Поэтому эти претензии…  </p>
<p>
<b>К. Затулин</b><span>―</span> Я хотел спросить. Скажите, чем газ от угля отличается с точки зрения того, продавать его на Украину или нет.  Медведчука судят или хотят судить за то, что он покупал уголь и продавал его. Между прочим, тот самый уголь, который добывается на украинской же территории. Мы, кстати, ее не признаем ни ДНР, ни ЛНР, как известно. </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Это очень хорошо, что вы это сказали. Только вы де-юре не признаете, а де-факто признаете. </p>
<p>
<b>К. Затулин</b><span>―</span> Медведчука за это хотят судить. При этом от России требуют, чтобы она увеличила поставки газа через Украину. Вот объясните эту логику и мне будет все понятно. </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Во-первых, требуют поставки увеличить все, в том числе европейские потребители. </p>
<p>
<b>К. Затулин</b><span>―</span> Вы за себя говорите. Не за европейцев. Все время о ком-то другом. За всю Европу, за ЕС, объясняете ему, как ему надо жить. </p>
<p>
<b>С. Сорокина</b><span>―</span>  Константин Федорович, но вас послушать, зависимость газовая Украины и взаимозависимость России это что теперь дает основания… </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Нет, уже взаимозависимости нет.  </p>
<p>
<b>С. Сорокина</b><span>―</span>  Есть необходимость, чтобы российский газ прокачивался. И что это обосновывает любое хамское теперь отношение к этой стране.  </p>
<p>
<b>К. Затулин</b><span>―</span> Секундочку. Я про хамское отношение ничего не говорил. Я говорил о том, что ищу логику в действиях государства Украины. Не в статье, а в официальной политике.  </p>
<p>
<b>С. Сорокина</b><span>―</span>  А вы нашу логику хорошо видите? </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  …экономическая безопасность. </p>
<p>
<b>К. Затулин</b><span>―</span> Наша логика, что в данном случае содержится в статье Медведева, там речь идет исключительно о том, что на высоком уровне пришли к выводу, что не о чем говорить с нынешним украинским руководством. Это я могу подтвердить, потому что все поведение украинского руководства об этом свидетельствует. Украинское руководство нынешнее завело в окончательный тупик российско-украинские  отношения. Притом, что даже в отличие от предыдущего Порошенко поставила во главу угла не вопросы Донбасса и умиротворения на Донбассе, а так называемую Крымскую платформу. То есть заводит тот, кто ставит Крым во главу угла наших проблем, тот заведомо заводит в тупик любые переговоры. </p>
<p>
<b>С. Сорокина</b><span>―</span>  Идея этой статьи в том, что нельзя продолжать диалог с нынешними украинскими властями. </p>
<p>
<b>К. Затулин</b><span>―</span> Эта идея, только часть вопроса на самом деле. Об отношениях России и Украины. Потому что если диалог с высшим руководством Украины сегодня бесперспективен, не значит, что необходимо, как было сказано в статье, просто сидеть и ждать. С этим я не согласен абсолютно.  </p>
<p>
<b>С. Сорокина</b><span>―</span>  На этом пока остановимся. Потом продолжите мысль. </p>
<p>
<b>К. Затулин</b><span>―</span> Вся проблема нашей политики на Украине на протяжении лет состояла в том, что пытались договориться на высоком уровне. Пытались в лучшем случае договориться с бизнес-элитой. Но никогда не думали, что надо вообще обращаться напрямую к людям, которые  думают, может быть, совершенно иное.  Попытки такого рода делались. Ну вот Путин, например, написал статью о русских и украинцах, как одном народе. Тоже можно спорить: один народ или два народа. Во всяком случае, это другой подход. Здесь об этом ничего. Это плохо и это в данном случае изъян этой статьи, с которым я не могу согласиться. </p>
<p>
<b>С. Сорокина</b><span>―</span>  Роман. </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Вы знаете, что-то мне подсказывает, что современному российскому государству кроме неприятностей простому гражданину Украины предложить нечего. И история даже оккупированных частей Донбасса об этом говорит. Где вот простому человеку совсем не сладко и неудобно. И да, там российский флаг, но почему-то народ оттуда уезжает с какими-то рекордными темпами. </p>
<p>
<b>К. Затулин</b><span>―</span> Как с Украиной? Народ приезжает на Украину? В целом? </p>
<p>
</p>
<blockquote class="tw">Р.Цимбалюк: Если у вас и экономический и военный потенциал сильнее, то чего бояться Путину на переговорах в Зеленским<span class="twitter-share-button"><span class="social_block"><span class="iblock tw_sharer"><a class="ico tw tw_btn" href="http://twitter.com/share?url=https://echo.msk.ru/programs/sorokina/2917870-echo/&amp;text=%D0%A0.%D0%A6%D0%B8%D0%BC%D0%B1%D0%B0%D0%BB%D1%8E%D0%BA%3A%20%D0%95%D1%81%D0%BB%D0%B8%20%D1%83%20%D0%B2%D0%B0%D1%81%20%D0%B8%20%D1%8D%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9%20%D0%B8%20%D0%B2%D0%BE%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9%20%D0%BF%D0%BE%D1%82%D0%B5%D0%BD%D1%86%D0%B8%D0%B0%D0%BB%20%D1%81%D0%B8%D0%BB%D1%8C%D0%BD%D0%B5%D0%B5%2C%20%D1%82%D0%BE%20%D1%87%D0%B5%D0%B3%D0%BE%20%D0%B1%D0%BE%D1%8F%D1%82%D1%8C%D1%81%D1%8F%20%D0%9F%D1%83%D1%82%D0%B8%D0%BD%D1%83%20%D0%BD%D0%B0%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%B0%D1%85%20%D0%B2%20%D0%97%D0%B5%D0%BB%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%BC" target="_blank" title="Retweet"><strong class="wsico">Q</strong><span>Твитнуть</span></a></span></span></span></blockquote>  <p>
<b>Р. Цимбалюк</b><span>―</span> Эти два вопроса они не связаны… </p>
<p>
<b>К. Затулин</b><span>―</span> Вот это интересно. Почему же это?     </p>
<p>
<b>С. Сорокина</b><span>―</span>  Секундочку. Дайте сказать Роману. Он вас не перебивал. </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Территория, которая оказалась де-факто под российским управлением, людям ничего не дало.  </p>
<p>
<b>К. Затулин</b><span>―</span> Вы о Крыме или Донбассе? </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  В первую очередь о Донбассе. </p>
<p>
<b>К. Затулин</b><span>―</span> А в Крым приезжают или уезжают оттуда?  </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Подождите. Украинцы многие уезжают, а то, что из РФ на оккупированную территорию переселяются – это совсем другая история. </p>
<p>
<b>К. Затулин</b><span>―</span> Оккупированный Крым или Донбасс? </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  И Крым и Донбасс. </p>
<p>
<b>К. Затулин</b><span>―</span> На оккупированный Крым приезжают, а с оккупированного Донбасса уезжают. Так надо… </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  По сути – да. </p>
<p>
<b>К. Затулин</b><span>―</span> В Крым-то приезжают почему? </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Я так думаю, что Россия настолько большая страна, что неблагоприятных условий и природных и других достаточно много. Плюс военные. </p>
<p>
<b>К. Затулин</b><span>―</span> Ваша страна теряет население все годы независимости.  </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  …может прирасти население? </p>
<p>
<b>К. Затулин</b><span>―</span> Никак не может наладить внутреннюю свою жизнь. Из одного кризиса в другой.  </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Это не дает права… </p>
<p>
<b>С. Сорокина</b><span>―</span>  Послушайте, а почему мы добавляем им проблем. У них своих хватало. Зачем мы-то ввязывались </p>
<p>
<b>К. Затулин</b><span>―</span> Мы не добавляем проблем. </p>
<p>
<b>С. Сорокина</b><span>―</span>  А ну да, не добавляем. </p>
<p>
<b>К. Затулин</b><span>―</span> Их проблемы на самом деле перетекают… </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Очень интересно вы говорите,  что-то предложить украинцам – это после чего? После Крыма и Донбасса? И что вы думаете и как вы это будете предлагать?  </p>
<p>
<b>К. Затулин</b><span>―</span> Это не я предлагал. А только что предложил Путин – увеличить транзит через Украину. Вы не слышали? Только что предложил и не раз предлагал прямой контракт. На что ваш гордый премьер-министр сказал: ни за что. </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Посмотрим.  </p>
<p>
<b>К. Затулин</b><span>―</span> Это было или нет? </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Вопрос… </p>
<p>
<b>К. Затулин</b><span>―</span> Вы сейчас беспокоитесь о том, что будете замерзать. Говорите: что может Россия предложить Украине.  Ну ясно, что мы не можем предложить русский язык, потому что вы сами по-моему от украинского с кириллицы на латиницу переходите. </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Пока нет. </p>
<p>
<b>К. Затулин</b><span>―</span> Во всяком случае, такой ответственный человек, как секретарь вашего совета национальной безопасности ответственно за это ратует. Публично. Но мы вам этого не предлагаем. Русскую культуру – вы от нее отказываетесь. Ну вот газ, например, он вообще грязный. Опасный. Тем не менее, он вам нужен для прокачки. Но заключать с нами договор – да ни за что. Где логика?  </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Логика есть. Потому что очень часто контракты с РФ в этой сфере они предполагают энный набор политических уступок. </p>
<p>
<b>К. Затулин</b><span>―</span> Каких? </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Возможно и сейчас будет что-то подобное. Вы сказали, чем отличается уголь от газа.  Ну я еще могу добавить вакцину Спутник, почему все очень  часто предлагается в комплекте с Виктором Медведчуком. И это как раз говорит о политических уступках… Когда мы говорили  о статье Медведева, если вы позволите,  я закончу. Я думаю, что этот текст появился не в связи с приездом Виктории  Нуланд, а в связи с тем, что у Медведчука проблемы на работе.  В Украине. И Медведев и Медведчук на короткой ноге постоянно встречаются, созваниваются. Друг друга поздравляют.  </p>
<p>
<b>К. Затулин</b><span>―</span> Я об этом ничего не знаю. </p>
<p>
<b>С. Сорокина</b><span>―</span>  Ну хорошо </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Открыто происходит.  </p>
<p>
<b>К. Затулин</b><span>―</span> На мой взгляд, в день, когда приезжает Нуланд, выходит статья, это логично предположить, что это взаимосвязано. Что касается треволнений и проблем Медведчука, то они не первый день продолжаются. Раньше почему-то Медведев по этому поводу ничего не писал. А сейчас написал. Поэтому мне кажется мое предположение ближе к истине. </p>
<p>
<b>С. Сорокина</b><span>―</span>  Давайте вернемся… </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Вы выдвинули второе обвинение против Виктора Владимировича. Я не знаю, чем закончится суд. Он по-моему идет прямо сейчас.  </p>
<p>
<b>С. Сорокина</b><span>―</span>  Да-да. </p>
<p>
<b>Р. Цимбалюк</b><span>―</span> Возможно, его из-под домашнего ареста в СИЗО переведут. </p>
<p>
<b>С. Сорокина</b><span>―</span>  Вернемся в статье. Там действительно вдруг в середине возникает некоторое количество документов, которые времен войны. Рассекреченные, недавно из архивов вынутые. Эта отсылка к временам войны, к тому, что какие-то украинские граждане участвовали, в том числе в еврейских погромах и так далее. К чему сегодня этот отсыл? </p>
<p>
<b>Ю. Кобаладзе</b><span>―</span>  Для меня самое непонятное. </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Понятно, что украинцы виноваты во Второй мировой войне, они ее развязали. Сейчас Бандера, Шухевич это страшнее Гитлера. Поэтому таким образом можно трактовать. Именно российское государственное телевидение таким образом называет украинское руководство. Единственное, непонятно почему в России как-то выборочно эти архивы открывают. Ну взяли бы открыли все, чтобы люди могли почитать. Что там было в это время.  </p>
<p>
<b>Ю. Кобаладзе</b><span>―</span>  Зачем в этой статье, если согласиться с доводами Константина Федоровича, то непонятно вообще документы, к чему они привязаны? </p>
<p>
<b>К. Затулин</b><span>―</span> Я, во-первых, не являюсь адвокатом Медведева и если вы знакомы с историей, то вряд ли я могу быть в качестве адвоката.   У меня были свои проблемы во взаимоотношениях с Дмитрием Анатольевичем Медведевым. Но это дело прошлое и сейчас не об этом. </p>
<p>
<b>Ю. Кобаладзе</b><span>―</span>  Ты ему простил все. </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Вы пропустили один состав ГД.  </p>
<p>
</p>
<blockquote class="tw">К.Затулин: Когда приезжает Нуланд, выходит статья, это логично предположить, что это взаимосвязано<span class="twitter-share-button"><span class="social_block"><span class="iblock tw_sharer"><a class="ico tw tw_btn" href="http://twitter.com/share?url=https://echo.msk.ru/programs/sorokina/2917870-echo/&amp;text=%D0%9A.%D0%97%D0%B0%D1%82%D1%83%D0%BB%D0%B8%D0%BD%3A%20%D0%9A%D0%BE%D0%B3%D0%B4%D0%B0%20%D0%BF%D1%80%D0%B8%D0%B5%D0%B7%D0%B6%D0%B0%D0%B5%D1%82%20%D0%9D%D1%83%D0%BB%D0%B0%D0%BD%D0%B4%2C%20%D0%B2%D1%8B%D1%85%D0%BE%D0%B4%D0%B8%D1%82%20%D1%81%D1%82%D0%B0%D1%82%D1%8C%D1%8F%2C%20%D1%8D%D1%82%D0%BE%20%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%BD%D0%BE%20%D0%BF%D1%80%D0%B5%D0%B4%D0%BF%D0%BE%D0%BB%D0%BE%D0%B6%D0%B8%D1%82%D1%8C%2C%20%D1%87%D1%82%D0%BE%20%D1%8D%D1%82%D0%BE%20%D0%B2%D0%B7%D0%B0%D0%B8%D0%BC%D0%BE%D1%81%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BE" target="_blank" title="Retweet"><strong class="wsico">Q</strong><span>Твитнуть</span></a></span></span></span></blockquote>  <p>
<b>К. Затулин</b><span>―</span>  Я нисколько не сомневаюсь, что Медведев вовлечен и прежде был вовлечен в дела с Украиной. Он и до того как стать президентом, премьером отвечал, курировал, как у нас говорят, как глава администрации отношения с Украиной. То есть он не новичок в этом вопросе. Почему он привел эти документы, я не знаю, можно было их приводить, можно нет – это вопрос стиля.  Но как я понимаю причину, по которой он процитировал, чтобы показать, что само по себе противоестественно, когда человек, который, по крайней мере, до момента как он стал президентом, не выглядел как шовинист, как националист, как человек, который считает возможным для себя подпевать всему тому, что происходит на Украине в связи с героизацией Бандеры, Шухевича и так далее. Уж, во всяком случае, не борется с этим совершенно точно. </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Ради России? Или ради чего. </p>
<p>
<b>К. Затулин</b><span>―</span> Не ради России, а ради своего собственного здоровья душевного. Потому что при чем тут Россия. Мы не считаем Бандеру и Шухевича страшнее Гитлера. Да не дай бог. Мы считаем просто, что само по себе то, что на Украине появились Бандеры, Шухевичи, а у нас Власовы и власовцы – это само по себе пятно на нашей репутации.  И пятно на вашей репутации. Но мы-то считаем это пятном и не собираемся реабилитировать Власова. А вы уже давно реабилитировали Бандеру, сделали его героем. </p>
<p>
<b>С. Сорокина</b><span>―</span>  Остановитесь, пожалуйста. </p>
<p>
<b>Ю. Кобаладзе</b><span>―</span>  Должен вас прервать, потому что у нас новости середины часа.  </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Бандера всю войну провел в концлагере немецком. </p>
<p>
<b>Ю. Кобаладзе</b><span>―</span>  Сейчас у нас новости, мы вернемся в студию через пару минут. </p>
<p>
НОВОСТИ </p>
<p>
<b>С. Сорокина</b><span>―</span>  Еще раз приветствуем вас. Говорим мы об отношениях России и Украины. К обсуждению подтолкнула вышедшая недавно статья Дмитрия Анатольевича Медведева, размещенная в газете «КоммерсантЪ», которую мы и рассматриваем, с чего бы она такая появилась. Скажите, пожалуйста, мы заговорили о том, что есть документы, отсылающие к войне,  вообще к чему эти этнические поиски, какие-то странные отсылки, которые делает Медведев в этой статье. Роман. </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Мне кажется, что сама постановка вопроса я так понимаю, на этническое происхождение Зеленского, у нас свободная страна и у нас украинцы разных национальностей, в том числе евреи.  И частенько нас обвиняют в том, что у нас что-то с антисемитизмом, но почему-то последние годы люди с фамилией Зеленский или Гройсман* занимают высшие должностные посты в нашей стране. Поэтому мне кажется эти обвинения уже поэтому смешны. Понятно, что текст Дмитрия Анатольевича такой глубокий и все там аспекты от НАТО до истории, все это проговаривается. Просто когда он заканчивает текст словами, что Россия очень терпеливая и мы подождем, когда придет другое руководство пророссийское,  ну когда оно придет. Никогда. И поэтому не надо вести диалог с Украиной. Так этих переговоров нет. Их до этого не было. Вот сейчас будет вторая годовщина этой встречи в Париже. Поэтому когда все так удивляются, что не надо вести России переговоры с командой Зеленского. А вы что вели? Не вели. И у нас все сводится вместо того, чтобы обсуждать сущностные вопросы о том, как жить хотя бы рядом, чтобы не воевать при этом.  Де-факто не воевать. Потому что Константин Федорович говорит, что объявите нам войну. Люди, которые воюют против Украины на Донбассе, они ходят в российской военной форме и используют российское оружие. Откуда они его взяли. </p>
<p>
</p>
<blockquote class="tw">К.Затулин: Причем тут Россия, мы не считаем Бандеру и Шухевича страшнее Гитлера. Да не дай бог<span class="twitter-share-button"><span class="social_block"><span class="iblock tw_sharer"><a class="ico tw tw_btn" href="http://twitter.com/share?url=https://echo.msk.ru/programs/sorokina/2917870-echo/&amp;text=%D0%9A.%D0%97%D0%B0%D1%82%D1%83%D0%BB%D0%B8%D0%BD%3A%20%D0%9F%D1%80%D0%B8%D1%87%D0%B5%D0%BC%20%D1%82%D1%83%D1%82%20%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F%2C%20%D0%BC%D1%8B%20%D0%BD%D0%B5%20%D1%81%D1%87%D0%B8%D1%82%D0%B0%D0%B5%D0%BC%20%D0%91%D0%B0%D0%BD%D0%B4%D0%B5%D1%80%D1%83%20%D0%B8%20%D0%A8%D1%83%D1%85%D0%B5%D0%B2%D0%B8%D1%87%D0%B0%20%D1%81%D1%82%D1%80%D0%B0%D1%88%D0%BD%D0%B5%D0%B5%20%D0%93%D0%B8%D1%82%D0%BB%D0%B5%D1%80%D0%B0.%20%D0%94%D0%B0%20%D0%BD%D0%B5%20%D0%B4%D0%B0%D0%B9%20%D0%B1%D0%BE%D0%B3" target="_blank" title="Retweet"><strong class="wsico">Q</strong><span>Твитнуть</span></a></span></span></span></blockquote>  <p>
<b>К. Затулин</b><span>―</span> Ну а вы ходите в американской форме и используете американское оружие. Что дальше? </p>
<p>
<b>С. Сорокина</b><span>―</span>  Но они на своей территории. </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Подождите. </p>
<p>
<b>К. Затулин</b><span>―</span> И те на своей территории. Они что,  чужие там на своей территории. </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  То есть я правильно понимаю, что… </p>
<p>
<b>К. Затулин</b><span>―</span> Пасечники, Пушилины.  Откуда-то завезенные что ли? </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  А Бородай – нет? </p>
<p>
<b>К. Затулин</b><span>―</span> Бородай не на этой территории. Бородай сейчас депутат ГД. Живет здесь. </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  А как же так получилось, что он возглавил первую оккупационную администрацию в Донецке. Приехал из Москвы, это у нас что, восстание шахтеров. Он у вас шахтер или тракторист? </p>
<p>
<b>К. Затулин</b><span>―</span> Скажите, пожалуйста, а как так получилось, что добрая часть министров приехали из США,  даже не обладая украинским гражданством, имея  двойное гражданство, вопреки законам Украины работали  в кабмине. Получилось так, что украинцы живут и в США, и на Украине. Точно также Бородаи живут в России и на Украине. Так и получилось в результате распада Советского Союза. В частности. Это вас удивляет? </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Интересное сравнение. </p>
<p>
<b>С. Сорокина</b><span>―</span>  Сравнение странное. Значит, мы можем вести себя кое-как.  Ссылаясь на чье-то поведение. </p>
<p>
<b>К. Затулин</b><span>―</span> В каком вопросе кое-как? </p>
<p>
<b>С. Сорокина</b><span>―</span>  В таком. </p>
<p>
<b>К. Затулин</b><span>―</span> Роман вспоминает истории 3-4 летней давности… </p>
<p>
<b>Р. Цимбалюк —  7</b><span>―</span>летней давности. </p>
<p>
<b>К. Затулин</b><span>―</span> Большелетней давности, для того чтобы сегодняшний современный этап каким-то образом охарактеризовать.   </p>
<p>
<b>С. Сорокина</b><span>―</span>  Дмитрий Анатольевич войну вспоминает и это ничего. </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Приехали россияне, захватили территорию, подняли там… </p>
<p>
<b>К. Затулин</b><span>―</span> Куда приехали, когда? </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  А Бородай он не россиянин? </p>
<p>
<b>К. Затулин</b><span>―</span> Бородай один взял и захватил территорию.  </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  А Стрелков? </p>
<p>
<b>К. Затулин</b><span>―</span> Вместе с Бородаем. Два человека захватили территорию. </p>
<p>
<b>С. Сорокина</b><span>―</span>  Они занимали соответствующие посты.  </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Один был директором оккупационной администрации, другой министром обороны. </p>
<p>
<b>К. Затулин</b><span>―</span> До тех пор пока вы будете думать, что все, что произошло с Украиной, это очень характерно для вас, вы никогда ни за что в своей жизни не отвечаете.  В жизни Украины. Украинское государство никогда не виновато в своих проблемах. Всегда это проблемы, которые принесены. </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Нет. </p>
<p>
<b>С. Сорокина</b><span>―</span>  Россия тоже никогда ни в чем не признает своей вины. </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Жили в этих иллюзиях до 14-го года.  </p>
<p>
<b>К. Затулин</b><span>―</span> Даже во времена Кучмы он рассказывал о том, что Украина — это футбольное поле, на котором играют Россия и США. Это было в устах президента Кучмы, который относительно благополучный… И чье время теперь кажется чуть ли ни золотым веком.  </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Я правильно понимаю, что ваши слова можно трактовать как признание факта, что Россия поставляет оружие и боеприпасы на неподконтрольную часть Донбасса.  </p>
<p>
<b>К. Затулин</b><span>―</span> Мои слова надо трактовать так, как они произнесены. На самом деле задан был вопрос: Почему эта статья произошла. Она произошла просто для того, чтобы подчеркнуть, почему российское руководство сегодня уходит от переговоров. Потому что смысла в них не видит.  </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Потому что Украина не капитулирует и не выполняет российские желания. </p>
<p>
<b>К. Затулин</b><span>―</span> После перевыборов президента Украины были встречи, в том числе в нормандском формате, вы сейчас вспомнили, два года назад и были взяты на себя обязательства, которые Украина не выполнила. Более того, Украина с одной стороны признает публично то, что надо выполнять Минские соглашения, а с другой стороны везде на всех уровнях говорит, что мы их выполнять не будем, не можем  и не хотим. И вы это, пожалуйста, отрицать не можете. Потому что это факт.  </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  …в российской интерпретации. Этот документ. </p>
<p>
<b>К. Затулин</b><span>―</span> Можно прочесть этот документ и там интерпретация… </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Это очень правильно, что вы предлагаете почитать. Там нет в этом тексте никаких республик.  И если вы говорите… </p>
<p>
<b>К. Затулин</b><span>―</span> Мы про республики ничего не говорим. </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Тогда нужно расформировать оккупационные администрации под брендом ЛНР и ДНР, и тогда дело начнет… </p>
<p>
<b>К. Затулин</b><span>―</span> Может быть, надо расформировать зависимое от внешних игроков правительство Украины. Может быть, и так можно поставить вопрос.  </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  У вас была попытка… И она не удалась. </p>
<p>
<b>К. Затулин</b><span>―</span> Совершенно прав Медведев, в чем он прав совершенно – вы никогда по своим обязательствам не отвечаете.  Вы всегда двулично себя ведете. Это просто вошло в плоть, и ткань украинского политикума. Вы даже когда сбили ракетой самолет при Кучме… </p>
<p>
<b>С. Сорокина</b><span>―</span>  Ой, остановитесь.  </p>
<p>
<b>К. Затулин</b><span>―</span> Почему остановиться? </p>
<p>
<b>С. Сорокина</b><span>―</span>  Давайте не будем. </p>
<p>
</p>
<blockquote class="tw">Р.Цимбалюк: Украина не капитулирует и не выполняет российские желания<span class="twitter-share-button"><span class="social_block"><span class="iblock tw_sharer"><a class="ico tw tw_btn" href="http://twitter.com/share?url=https://echo.msk.ru/programs/sorokina/2917870-echo/&amp;text=%D0%A0.%D0%A6%D0%B8%D0%BC%D0%B1%D0%B0%D0%BB%D1%8E%D0%BA%3A%20%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0%20%D0%BD%D0%B5%20%D0%BA%D0%B0%D0%BF%D0%B8%D1%82%D1%83%D0%BB%D0%B8%D1%80%D1%83%D0%B5%D1%82%20%D0%B8%20%D0%BD%D0%B5%20%D0%B2%D1%8B%D0%BF%D0%BE%D0%BB%D0%BD%D1%8F%D0%B5%D1%82%20%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B5%20%D0%B6%D0%B5%D0%BB%D0%B0%D0%BD%D0%B8%D1%8F" target="_blank" title="Retweet"><strong class="wsico">Q</strong><span>Твитнуть</span></a></span></span></span></blockquote>  <p>
<b>К. Затулин</b><span>―</span> Разве не помните, что сказал тогда президент Кучма? Он сказал это ракета российская, она видимо, украинского языка не понимала. И до сих пор не признали этот факт. </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Мы выплатили компенсации без признания вины. </p>
<p>
<b>К. Затулин</b><span>―</span> Без признания вины. Да, это замечательные слова.  </p>
<p>
<b>С. Сорокина</b><span>―</span>  Давайте вернемся к нашему вопросу. </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Тему самолетов продолжим. Это интересно.  </p>
<p>
<b>С. Сорокина</b><span>―</span>  Я не хочу заступать на эту территорию, потому что мы тогда увязнем… </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Один-один по количеству сбитых пассажирских самолетов. </p>
<p>
<b>С. Сорокина</b><span>―</span>  А хочется успеть все-таки поговорить о том, о чем начали. Я, даже слушая ваше уже усталое переругивание подумала, что действительно трудно себе представить, что возможны хоть какие-то переговоры и новые возможности. Нет ли у вас ощущения, что… </p>
<p>
<b>Р. Цимбалюк</b><span>―</span> Извините, Светлана. Константин Федорович говорит, что вы там чего-то не выполняете, какие-то взятые договоренности. То есть здесь мы видим, здесь не видим. Одни документы мы, подписанные с Украиной, считаем, что это уже неважно. Большой договор, еще что-то. Бог с ним. Это уже история.   </p>
<p>
<b>К. Затулин</b><span>―</span> Большой договор. Вы демонстрировали. </p>
<p>
<b>Р. Цимбалюк</b><span>―</span> Он не помешал вам оккупировать Крым и потом не помешал оккупировать Донбасс. Я хочу сказать… </p>
<p>
<b>К. Затулин</b><span>―</span> Конечно, слово «оккупировать» все объясняет. </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Это очень странно, когда украинским переговорщикам говорят, что вы что-то не выполняете. А то, что территория части Украины контролируется Россией путем военного вторжения – это вы почему-то выносите за скобки.  </p>
<p>
<b>К. Затулин</b><span>―</span> О какой территории вы говорите? </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Давайте, раз вам не нравится говорить о Крымской платформе и Крыме. Давайте поговорим о Донбассе.  </p>
<p>
<b>К. Затулин</b><span>―</span> И что? </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  А вы не знаете, как подписывались Минские соглашения? Российская армия штурмовала украинский город Дебальцево. Ну и взяла его, разрушив до основания. До сих пор там жизнь восстановить не могут или не хотят. Это касается всей части Донбасса. </p>
<p>
<b>К. Затулин</b><span>―</span> Все это было привнесено с российской стороны агрессией, которая не имела ничего общего с действиями… Украины, которая развязала на самом деле на востоке боевые действия. </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Что развязала? </p>
<p>
<b>К. Затулин</b><span>―</span> Это мы бомбили Луганск или вы? Луганск это ваш город. Вы его бомбили или нет? </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  А вы не бомбили? </p>
<p>
<b>К. Затулин</b><span>―</span> Нет, не бомбили.  </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  То есть вы просто стреляли по украинским позициям из жилых районов. </p>
<p>
<b>К. Затулин</b><span>―</span> Вы бомбили Луганск? Самолетами. Это же было. Они начали военные действия полномасштабные против части собственной территории.  После того как все то, что произошло с Крымом.  </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Правильно.  А вы хотели после того, что произошло с Крымом, что там говорил президент России? Он говорил про Новороссию. </p>
<p>
<b>К. Затулин</b><span>―</span> А что там произошло с Крымом? Вы до сих пор, Роман, будете рассказывать нам, что Крым мы оккупировали, заставили под дулами автоматов всех проголосовать на референдуме?  Вы эту чепуху будете продолжать или нет? Я там был и знаю, что там было. </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Если учесть, как голосовали лично за вас крымчане после всего этого и вы набрали там, если не ошибаюсь 2%. </p>
<p>
<b>К. Затулин</b><span>―</span> Вы ошибаетесь. Я не набрал 2%… </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  А сколько? </p>
<p>
<b>К. Затулин</b><span>―</span> Я 30% набрал. Если вы имеете в виду выборы в заксобрание Севастополя в 2014 году. Учите матчасть, прежде чем выходить в эфир. Вы попробуйте объяснить всей Украине и самому себе, что это за государство такое успешное. Которое в результате своего руководства независимого частью своей территории, которая  называется Республика Крым, пришло к тому, что в 14-м году два миллиона человек проголосовали  за то, чтобы уйти из этого государства. Это разве не вердикт? И вы будете рассказывать, что мы их заставили штыками это сделать. </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Я вам хочу сказать, что пророссийски настроенные… </p>
<p>
<b>К. Затулин</b><span>―</span> Вы врете все время про это. Про оккупированный Крым вы врете.  </p>
<p>
<b>С. Сорокина</b><span>―</span>  Вы считаете, что это правильный способ в 21-м веке решать какие-то… </p>
<p>
<b>К. Затулин</b><span>―</span> Правильный способ доказывать, что если Косово может быть независимым… </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  А причем здесь Косово. </p>
<p>
<b>К. Затулин</b><span>―</span> Потому что это прецедент, это международное право. Вы же говорите о правилах. </p>
<p>
<b>С. Сорокина</b><span>―</span>  Мы говорим о правилах. Мы не дали голосовать в Чечне в свое время. Там бы тоже все проголосовали за выход и что. </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Пророссийские  настроения в Крыму были всегда. </p>
<p>
<b>К. Затулин</b><span>―</span> На самом деле, если вы интересуетесь крымским вопросом, то вопрос заключается в том, что в течение всех этих лет независимости два миллиона крымчан были заложниками попыток выстроить российско-украинские отношения. Они всегда хотели в Россию. Будете спорить? Это неправда будет. Они в 1991 году проголосовали. За несколько месяцев до общесоюзного, до украинского референдума за то, чтобы восстановить Республику Крым и стать участником союзного договора. Что это означало в январе 1991 года? Это значило выйти из союзной республики Украина, чтобы напрямую стать участником СССР. Почему? – потому что не хотели быть на этой Украине. И, пожалуйста, не опровергайте. Потому что я тогда буду считать вас людьми, которые живут в Зазеркалье. </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Константин Федорович, факт остается, пророссийские  настроения… </p>
<p>
<b>К. Затулин</b><span>―</span> Факт остается фактом. Вы провалили свою государственность на Украине. В Крыму, во всяком случае, точно. </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Больше мы такую ошибку не сделаем. Просто когда вы говорите, что это не оккупация, я просто хочу напомнить и спросить у вас, есть ли у вас медаль за возвращение Крыма. Где написано 20 февраля 2014 года. То время, когда Янукович почему-то был в Киеве, подписывал различные соглашения… </p>
<p>
<b>К. Затулин</b><span>―</span> У меня много разных медалей </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  А за возвращение Крыма?  Министерства обороны. </p>
<p>
<b>К. Затулин</b><span>―</span> У меня есть медаль Министерства обороны. У меня есть моя собственная медаль, которую я издал по этому поводу. Там этого не написано,  там только стоит дата референдума. На моей собственной медали, за которую я отвечаю. </p>
<p>
<b>С. Сорокина</b><span>―</span>  Давайте закончим пререкания. Ну хватит, Роман, ну невозможно. </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Дело в том, что перед тем как проводить референдум на этой территории, эта территория была захвачена военным путем. В том числе российскими военными ВАЗами… </p>
<p>
<b>К. Затулин</b><span>―</span>  Мы «захватили ее военным путем». Притом что количество войск ваших было больше, чем наших. </p>
<p>
<b>С. Сорокина</b><span>―</span>  Скажите, пожалуйста, вот разговор сегодняшний то, что заявил Медведев – это что? Окончательное обнуление переговорного процесса или нет? </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Будут в нормандском формате, будут полудохлые переговоры, которые ни к чему не приведут.  </p>
<p>
<b>К. Затулин</b><span>―</span> Что, к сожалению, с этим руководством Украины в силу того, что… </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Другого у нас нет для вас и не будет. </p>
<p>
</p>
<blockquote class="tw">Р.Цимбалюк: Пророссийские  настроения в Крыму были всегда<span class="twitter-share-button"><span class="social_block"><span class="iblock tw_sharer"><a class="ico tw tw_btn" href="http://twitter.com/share?url=https://echo.msk.ru/programs/sorokina/2917870-echo/&amp;text=%D0%A0.%D0%A6%D0%B8%D0%BC%D0%B1%D0%B0%D0%BB%D1%8E%D0%BA%3A%20%D0%9F%D1%80%D0%BE%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B5%20%20%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%B2%20%D0%9A%D1%80%D1%8B%D0%BC%D1%83%20%D0%B1%D1%8B%D0%BB%D0%B8%20%D0%B2%D1%81%D0%B5%D0%B3%D0%B4%D0%B0" target="_blank" title="Retweet"><strong class="wsico">Q</strong><span>Твитнуть</span></a></span></span></span></blockquote>  <p>
<b>С. Сорокина</b><span>―</span>  То есть сейчас это невозможно. </p>
<p>
<b>К. Затулин</b><span>―</span> Во всяком случае, это заявляет зам. председателя совета безопасности РФ. </p>
<p>
<b>С. Сорокина</b><span>―</span>  Я прочитала ваше интервью,  «МК» по-моему, где вы говорили по поводу статьи. И меня сильно изумила ваша риторика. </p>
<p>
<b>К. Затулин</b><span>―</span> Вас все время изумляет что-то, я заметил.  </p>
<p>
<b>С. Сорокина</b><span>―</span>  Да, не потеряла способность к изумлению. Несмотря на столько лет наблюдений всех этих событий, иногда изумляюсь. Так вот изумило меня следующее. Вы, государственный человек, а практически говорите о том, что надо обращаться к народу и что-то такое делать для того, чтобы активизировать смену власти выходит. Как вы можете такое говорить?  </p>
<p>
<b>К. Затулин</b><span>―</span> На самом деле я не настолько зациклен на том, чтобы активизировать смену власти. Я за то, чтобы голоса людей, которые считают по-другому, инакомыслящих на Украине были учтены в политическом процессе. </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  У нас есть партия ОПЗЖ по этому поводу. Представлена в парламенте. </p>
<p>
<b>К. Затулин</b><span>―</span> Даже ту самую ОПЗЖ, которую я, если вы читали мое… </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Не очень хорошо.  </p>
<p>
<b>К. Затулин</b><span>―</span> Совершенно не преувеличиваю ни ее значимость, ни возможности. Но на сегодняшний день они в политическом подполье или полуподполье. Потому что сегодня ради того, что избраться на следующий срок, чтобы зачистить политическое поле, президент Зеленский устраивает какую-то опереточную диктатуру на Украине. С помощью того, что он создает неконституционный совет  национальной безопасности… </p>
<p>
<b>С. Сорокина</b><span>―</span>  Постойте. Давайте не будем углубляться. У нас тоже такие зачистки, что можем фору дать.  </p>
<p>
<b>К. Затулин</b><span>―</span> Мы начинаем обсуждать Украину, вы говорите – нет, у нас что-то другое. Мы Украину обсуждаем или нас? </p>
<p>
<b>С. Сорокина</b><span>―</span>  Мы и нас, и Украину. </p>
<p>
<b>К. Затулин</b><span>―</span> Давайте еще Америку обсудим.  С Афганистаном. Вот вы говорите, что не надо обсуждать… </p>
<p>
<b>С. Сорокина</b><span>―</span>  Просто вы упираете на то, что Зеленский создал некую диктатуру. А у нас какое управление. </p>
<p>
<b>К. Затулин</b><span>―</span> Как это: а еще шляпу надел. </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  У нас будут выборы…  </p>
<p>
<b>К. Затулин</b><span>―</span> Если вы хотите по этому поводу поговорить  — давайте поговорим.  </p>
<p>
<b>С. Сорокина</b><span>―</span>  В следующий раз. </p>
<p>
<b>К. Затулин</b><span>―</span> Если вы хотите говорить по Украине, вот я про нее и говорю. Я считаю Украину кровным делом, считаю, что то, что происходит на Украине – это трагедия. Я сочувствую укрАинцам.  </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  УкраИнцам. </p>
<p>
<b>К. Затулин</b><span>―</span> УкрАинцам и украИнцам тоже. И русским сочувствую на Украине.  Я считаю, что да, это наверное не очень было может быть не совсем, я уже сказал, что в стилистике мы можем расходиться, правильно писал Медведев или нет… </p>
<p>
<b>С. Сорокина</b><span>―</span>  Да я теперь про ваши уже слова говорю. Про ваше интервью. </p>
<p>
<b>К. Затулин</b><span>―</span> Намекал на еврейские корни Зеленского. Но это тот самый президент Зеленский,  который инициировал закон о коренных и некоренных народах по сути.  </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Это касается, кстати, Крыма. </p>
<p>
<b>К. Затулин</b><span>―</span> Это касается того, что это коренные народы Украины.  </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Этот закон, который принят…  </p>
<p>
<b>К. Затулин</b><span>―</span> Коренных народов на Украине. Не обманывайте. Название закона. </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Но вы текст почитайте. </p>
<p>
<b>К. Затулин</b><span>―</span> Я читал. </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  И там касается… </p>
<p>
<b>К. Затулин</b><span>―</span> И что там сказано, что не касается Украины, а только Крыма? </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Послушайте. Вы хотите сказать, что когда российские представители очень сильно обижаются, почему русские не являются коренным народом Украины, тогда согласно этому закону украинцы тоже не являются коренным народом Украины. Но вас почему-то это не смущает. А там касается исключительно Крыма и исключительно крымских татар. И не надо в данном вопросе манипулировать. </p>
<p>
<b>К. Затулин</b><span>―</span> …Вопрос о том, кто является коренным народом на Украине. В этом законе выставлен удивительный принцип, по которому коренным не может быть народ, у которого по соседству есть государство. Это написано в вашем законе.  Причем тут Крым. </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Это фактически везде. </p>
<p>
<b>К. Затулин</b><span>―</span> Это вранье и абсолютно новая вещь для любого специалиста по делам национальностей. </p>
<p>
<b>Р. Цимбалюк</b><span>―</span> Давайте  почитаем определение в энциклопедии, что такое коренные народы… </p>
<p>
<b>К. Затулин</b><span>―</span> То есть США не могли бы стать самостоятельным государством на том основании, что существует Англия. Турция, которая вам там нравится, если продает вам «байрактары»,  конечно, не имеет права рассматривать турок на Кипре отдельным государством, потому что есть же государство Турция. Вы это написали. Вы чего тень на плетень наводите?  Ваш закон о языке что говорит? О том, что не существует такой проблемы, как русский язык. </p>
<p>
<b>С. Сорокина</b><span>―</span>  Константин Федорович, давайте вернемся к вашим предложениям.  </p>
<p>
<b>К. Затулин</b><span>―</span> Давайте.  </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Не существует такой проблемы. </p>
<p>
<b>С. Сорокина</b><span>―</span>  Что вы предлагаете. Вам не нравится вывод, который сделал Медведев, вы предлагаете </p>
<p>
<b>К. Затулин</b><span>―</span> А я предлагаю вести работу на Украине таким образом, чтобы это государство пришло, наконец, к необходимости провести такие внутренние реформы, которые позволили бы всем людям бесконфликтно на ее территории существовать.  </p>
<p>
<b>С. Сорокина</b><span>―</span>  И вмешательство во внутренние дела суверенного государства. </p>
<p>
<b>К. Затулин</b><span>―</span> Вмешательство во внутренние дела, которое осуществляют все во всем мире. </p>
<p>
<b>С. Сорокина</b><span>―</span>  И об этом заявляем… </p>
<p>
<b>Р. Цимбалюк</b><span>―</span> Попытка у вас была и закончилось это кровищей… </p>
<p>
<b>С. Сорокина</b><span>―</span>  И вы хотите, чтобы опять кровь что ли была. </p>
<p>
<b>К. Затулин</b><span>―</span> Я все 90-е годы пытался, между прочим, не требовал ни Крым, ни Севастополь обратно в РФ. Говорил, дорогие украинцы, для того чтобы вам удержать Украину в этом составе, в котором она возникла как независимое государство на обломках Советского Союза, для этого логично было бы с вашей стороны провести аккуратную федеративную реформу. Предоставить тому же Крыму права такие, которые мы подписали, когда в 1994 году договаривались с Татарстаном, федеративный договор. На этом основании меня объявили врагом украинского народа, депортировали, объявляли персонами нон-грата и так далее.  Я не требовал ничего назад. Вы говорите о договоре.  Я выступал против ратификации договора о дружбе и сотрудничестве и партнерстве с Украиной, просто заранее знал, что фальшивый договор. В нем все, что интересовало Украину – только пункт второй о границах. Но если вы согласились в этом договоре оговорить границы, то чего вы теперь удивляетесь? Нет дружбы, сотрудничества, партнерства — нет на самом деле и границ.  Признания полноценного этих границ. </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Теперь понятно, что стоит подпись президента России.  Я хочу напомнить про дружбу. Сначала Россия оккупировала часть территории Украины, а потом все это обрушилось, вы каким-то образом ставите вопрос таким образом, что… </p>
<p>
<b>К. Затулин</b><span>―</span> …современные  проблемы заключаются в том, что  развалили свою экономику попыткой вести торговую и прочую войну с Россией. Попытками наложить санкции на торговлю. Обвиняете своих собственных политических деятелей в том, что они имели такую наглость торговать между одной частью Украины и другой. И вообще с Россией  иметь какие-то отношения. Вы губите свою экономику. Вы сегодня стоите перед перспективой того, что люди на Украине будут замерзать, но вы при  этом вы же гордые, независимые, вы не хотите ни прямых договоров с Россией, потому что вам смертельно не хочется на самом деле хоть в чем-то это свое черное знамя борьбы с Россией не на жизнь,  а на смерть… Да вы надорветесь бороться с Россией.  </p>
<p>
<b>С. Сорокина</b><span>―</span>  Так и мы не сворачиваем свои знамена. Позиция же такая.  </p>
<p>
</p>
<blockquote class="tw">К.Затулин: Вы сегодня стоите перед перспективой того, что люди на Украине будут замерзать<span class="twitter-share-button"><span class="social_block"><span class="iblock tw_sharer"><a class="ico tw tw_btn" href="http://twitter.com/share?url=https://echo.msk.ru/programs/sorokina/2917870-echo/&amp;text=%D0%9A.%D0%97%D0%B0%D1%82%D1%83%D0%BB%D0%B8%D0%BD%3A%20%D0%92%D1%8B%20%D1%81%D0%B5%D0%B3%D0%BE%D0%B4%D0%BD%D1%8F%20%D1%81%D1%82%D0%BE%D0%B8%D1%82%D0%B5%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%20%D0%BF%D0%B5%D1%80%D1%81%D0%BF%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D0%BE%D0%B9%20%D1%82%D0%BE%D0%B3%D0%BE%2C%20%D1%87%D1%82%D0%BE%20%D0%BB%D1%8E%D0%B4%D0%B8%20%D0%BD%D0%B0%20%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B5%20%D0%B1%D1%83%D0%B4%D1%83%D1%82%20%D0%B7%D0%B0%D0%BC%D0%B5%D1%80%D0%B7%D0%B0%D1%82%D1%8C" target="_blank" title="Retweet"><strong class="wsico">Q</strong><span>Твитнуть</span></a></span></span></span></blockquote>  <p>
<b>К. Затулин</b><span>―</span> Если поставили на бесконечную борьбу с Россией… </p>
<p>
<b>С. Сорокина</b><span>―</span>  На бесконечную борьбу с Украиной. </p>
<p>
<b>К. Затулин</b><span>―</span> На Украину как не Россию, антиРоссию и так далее – надорветесь просто. </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Эти определения, которые вы используете, их все придумали в городе Москва. И все это связано эти претензии в адрес Зеленского, на самом деле, вот прошло чуть больше двух лет после вступления Зеленского в должности и тут на него все ополчились. Давайте посмотрим, как начиналось президентство Зеленского. Да, он молодой, может неопытный, не такой опытный, как Константин Федорович в политике, который искушенный во всех тонкостях украино-российских отношений. Он пришел с простым тезисом: давайте прекратим стрелять. Давайте прекратим войну. Просто ее остановим. Но когда начались переговоры с РФ, оказалось, что чтобы это сделать – нужно идти на политические уступки и нужно признавать оккупационные администрации. И именно исполнять Минские соглашения в этой трактовке, которая неприемлема для Украины. Потому что то, что предлагает Кремль – не предполагает реинтеграцию Донбасса в Украину. Точка. </p>
<p>
<b>К. Затулин</b><span>―</span> Как раз Кремль  это и предлагает.  </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Что значит… </p>
<p>
<b>К. Затулин</b><span>―</span> Послушайте. Вы с одной стороны не хотите стрелять, а с другой стороны отказались разводить войска по всему периметру. Это же было. Вам сказали: давайте мы разведем… </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Константин Федорович, послушайте меня. Давайте без вот этого избирательного анализа. </p>
<p>
<b>К. Затулин</b><span>―</span> … Вот именно без этого избирательного анализа. </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Вы про Минские соглашения, ну так это главный пункт безопасности. Там написано, откуда та сторона, которую мы называем Россия, а вас там нет, но там почему-то люди в российской военной форме. Куда они должны отводить войска? </p>
<p>
<b>К. Затулин</b><span>―</span> Откуда вы взяли трактовку… </p>
<p>
</p>
<blockquote class="tw">Р.Цимбалюк: То, что предлагает Кремль – не предполагает реинтеграцию Донбасса в Украину<span class="twitter-share-button"><span class="social_block"><span class="iblock tw_sharer"><a class="ico tw tw_btn" href="http://twitter.com/share?url=https://echo.msk.ru/programs/sorokina/2917870-echo/&amp;text=%D0%A0.%D0%A6%D0%B8%D0%BC%D0%B1%D0%B0%D0%BB%D1%8E%D0%BA%3A%20%D0%A2%D0%BE%2C%20%D1%87%D1%82%D0%BE%20%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%B0%D0%B3%D0%B0%D0%B5%D1%82%20%D0%9A%D1%80%D0%B5%D0%BC%D0%BB%D1%8C%20%E2%80%93%20%D0%BD%D0%B5%20%D0%BF%D1%80%D0%B5%D0%B4%D0%BF%D0%BE%D0%BB%D0%B0%D0%B3%D0%B0%D0%B5%D1%82%20%D1%80%D0%B5%D0%B8%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B0%D1%86%D0%B8%D1%8E%20%D0%94%D0%BE%D0%BD%D0%B1%D0%B0%D1%81%D1%81%D0%B0%20%D0%B2%20%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%83" target="_blank" title="Retweet"><strong class="wsico">Q</strong><span>Твитнуть</span></a></span></span></span></blockquote>  <p>
<b>Р. Цимбалюк</b><span>―</span>  Куда они должны отводить войска? Там написано в этом пункте. Я что-то не вижу ни разу в России, чтобы кто-то сказал. Там написано, что на уровень Минских соглашений-1. Это далеко за Дебальцево. Но после того как Путин поставил свою подпись под соответствующим заявлением, российская армия еще три дня продолжала наступление на город Дебальцево.  </p>
<p>
<b>К. Затулин</b><span>―</span> Это было когда, при Зеленском что ли? Вот Зеленский пришел и говорит: я не хочу воевать.  И после этого выясняется, что на самом деле, как только зашла речь о разведении сил… </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  То есть вы хотите, чтобы Украина выполняла Минские соглашения именно таким образом. Чтобы Украина дальше драпала. </p>
<p>
<b>К. Затулин</b><span>―</span> Я хочу, чтобы она вообще хоть какие-нибудь соглашения… </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Так не будет. </p>
<p>
<b>К. Затулин</b><span>―</span> …в истории своей выполняла. Она никогда не выполняет. Никакие соглашения. </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Вы требуете капитуляции. </p>
<p>
<b>К. Затулин</b><span>―</span> Да не требуем мы никакой вашей капитуляции.  </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Ваши требования абсолютно необоснованные. </p>
<p>
<b>С. Сорокина</b><span>―</span>  Какой показательный разговор.  </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  То, что у  нас будет немножко этой зимой очевидно проблемно — не без этого.  Надо к зиме готовиться летом. </p>
<p>
<b>Ю. Кобаладзе</b><span>―</span>  Подняли важную проблему. </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Не первый раз Константин Федорович, российские представители и вы в том числе, по сути, выступаете с ультиматумом в адрес Украины. </p>
<p>
<b>К. Затулин</b><span>―</span> Никакого ультиматума нет. Не хотите наш газ – не надо.  </p>
<p>
<b>С. Сорокина</b><span>―</span>  Давайте останавливаться. </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Константин Федорович, в одном из эфиров вы сказали, что Украина сама не развалится. Ей нужно помочь, потому что это вражеское государство. Я вас цитирую… </p>
<p>
<b>К. Затулин</b><span>―</span> Вы меня не цитируете, вы меня перевираете в очередной раз. Я сказал о том… </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Я к этому эфиру ваши слова много раз… </p>
<p>
<b>К. Затулин</b><span>―</span> Я сказал, что если Украина враждебное государство, то никакой заинтересованности у России в преуспевании этого государства Украина  быть не может. Это дважды  два – четыре. </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Если оно враждебное. </p>
<p>
<b>С. Сорокина</b><span>―</span>  Остановились. Наше время вышло.  </p>
<p>
<b>Ю. Кобаладзе</b><span>―</span>  Пожмите друг другу руки. </p>
<p>
<b>С. Сорокина</b><span>―</span>  Роман Цимбалюк и Константин Затулин. Оттолкнувшись от статьи Дмитрия Медведева, говорили об отношениях России и Украины. На мой взгляд, очень показательный разговор. Отношений нет, это правда. Юрий Георгиевич, у меня сложилось впечатление, прослушав все это дело и вспомнив статью Медведева, я подумала, что это констатация дипломатического провала. В котором в первую очередь виновата Россия. Потому что мы не умеем выстраивать эти отношения. Как у тебя ощущения? </p>
<p>
<b>Ю. Кобаладзе</b><span>―</span>  У меня печальные ощущения, что мы поругались со всем миром. И с Украиной в том числе.  </p>
<p>
<b>С. Сорокина</b><span>―</span>  Это уже давно и понятно.  </p>
<p>
<b>Ю. Кобаладзе</b><span>―</span>  Всегда можно найти правых, виноватых. Но факт остается фактом. С Грузией поругались. С Украиной поругались.  Со всеми. </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Это называется не поругались. Это называется – захватили часть территорий соседних стран.  </p>
<p>
<b>Ю. Кобаладзе</b><span>―</span>  Не будем уже… </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  А потом украинцам, грузинам говорят: ну почему вы нас так не любите. </p>
<p>
<b>С. Сорокина</b><span>―</span>  Бесконечный разговор. </p>
<p>
<b>Р. Цимбалюк</b><span>―</span>  Ну что вы же не послушали меня и не федерализировали… </p>
<p>
<b>Ю. Кобаладзе</b><span>―</span>  Нас сейчас выгонят из студии. </p>
<p>
<b>С. Сорокина</b><span>―</span>  Все время на языке войны.  Спасибо за внимание, всего доброго, до свидания.</p>
  <div class="censorship-warning">
    * 
    Софья Гройсман  -
    физлицо, признанное иностранным агентом.
  </div>

	       </div>';
                elseif ($_GET["preset"] == 3) echo file_get_contents("https://mishka-knizhka.ru/skazki-dlay-detey/zarubezhnye-skazochniki/skazki-alana-milna/vinni-puh-i-vse-vse-vse/#glava-pervaya-v-kotoroj-my-znakomimsya-s-vinni-puhom-i-neskolkimi-pchy");  ?></textarea>
            <button id="buttonL">отправить</button>
        </form>
    </div>
    <div class="text_content">
        <?php 
           //require "logics/textLogics.php"
        
        ?>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/textSender.js"></script>
</body>
</html>